# open-nav

./: README.md
back-end/: Dockerfile  docker-entrypoint.sh  pom.xml
back-end/advert/: pom.xml
back-end/advert/src/main/java/openverticalmedia/opennav/advert/entity/: AdvertEntity.java  PageEntity.java  ScheduleEntity.java
back-end/advert/src/main/java/openverticalmedia/opennav/advert/mapper/: AdvertScheduleMapper.java
back-end/advert/src/main/java/openverticalmedia/opennav/advert/repository/: AdvertPageRepository.java  AdvertScheduleRepository.java
back-end/auth/: pom.xml
back-end/auth/src/main/java/openverticalmedia/opennav/auth/: EnableOpenNavAuth.java
back-end/auth/src/main/java/openverticalmedia/opennav/auth/advice/: AdminAdvice.java  AjaxAdvice.java  PartnerAdvice.java  WebAdvice.java
back-end/auth/src/main/java/openverticalmedia/opennav/auth/config/: AuthAutoConfig.java  AuthProperties.java  EnableAuth.java
back-end/auth/src/main/java/openverticalmedia/opennav/auth/controller/: AdminIntentionController.java  AjaxIntentionController.java  PartnerIntentionController.java
back-end/auth/src/main/java/openverticalmedia/opennav/auth/convert/: ListPowerModelConvert.java
back-end/auth/src/main/java/openverticalmedia/opennav/auth/dto/: JwtData.java  JwtDto.java  TokenData.java  TokenDto.java
back-end/auth/src/main/java/openverticalmedia/opennav/auth/entity/: AccountEntity.java  AuthEntity.java
back-end/auth/src/main/java/openverticalmedia/opennav/auth/interceptor/: AuthenticationInterceptor.java
back-end/auth/src/main/java/openverticalmedia/opennav/auth/model/: PowerModel.java
back-end/auth/src/main/java/openverticalmedia/opennav/auth/repository/: AccountRepository.java  UserRepository.java
back-end/auth/src/main/java/openverticalmedia/opennav/auth/service/: AdminAuthTokenService.java  AdminIntentionService.java  AjaxAuthTokenService.java  PartnerAuthTokenService.java
back-end/common/: pom.xml
back-end/common/src/main/java/openverticalmedia/opennav/annotation/: AdminController.java  AjaxController.java  EnableCDN.java  PartnerController.java  PassToken.java  WebController.java
back-end/common/src/main/java/openverticalmedia/opennav/common/annotation/: AdminController.java  AjaxController.java  EnableCDN.java  PartnerController.java  PassToken.java  WebController.java
back-end/common/src/main/java/openverticalmedia/opennav/common/exception/: ExistsException.java  LogicException.java  NotFoundException.java  NotLoginException.java
back-end/common/src/main/java/openverticalmedia/opennav/common/model/: ManagerModel.java  MessageModel.java  Pager.java  PartnerModel.java  UserModel.java
back-end/common/src/main/java/openverticalmedia/opennav/exception/: NotLoginException.java
back-end/common/src/main/java/openverticalmedia/opennav/model/: ManagerModel.java  Pager.java  PartnerModel.java  UserModel.java
back-end/config/: pom.xml
back-end/config/src/main/java/openverticalmedia/opennav/config/: EnableOpenNavConfig.java
back-end/config/src/main/java/openverticalmedia/opennav/config/dto/: AdminConfigPropertyDto.java
back-end/config/src/main/java/openverticalmedia/opennav/config/entity/: ConfigEntity.java  ConfigPropertityEntity.java  ConfigPropertyEntity.java
back-end/config/src/main/java/openverticalmedia/opennav/config/manager/: ConfigPropertyHandler.java
back-end/config/src/main/java/openverticalmedia/opennav/config/mapper/: ConfigPropertyMapper.java
back-end/config/src/main/java/openverticalmedia/opennav/config/repository/: ConfigPropertityRepository.java  ConfigPropertyRepository.java
back-end/config/src/main/java/openverticalmedia/opennav/config/service/: AdminConfigPropertyService.java  TemplateConfigPropertyService.java
back-end/file/: pom.xml
back-end/file/src/main/java/openverticalmedia/opennav/file/: EnableOpenNavFile.java
back-end/intention/: pom.xml
back-end/intention/src/main/java/openverticalmedia/opennav/intention/: EnableOpenNavIntention.java
back-end/intention/src/main/java/openverticalmedia/opennav/intention/config/: IntentionProperties.java
back-end/intention/src/main/java/openverticalmedia/opennav/intention/controller/: AdminIntentionController.java  AjaxIntentionController.java  PartnerIntentionController.java  TaskIntentionController.java
back-end/intention/src/main/java/openverticalmedia/opennav/intention/dto/: IntentionData.java
back-end/intention/src/main/java/openverticalmedia/opennav/intention/entity/: IntentionEntity.java  IntentionPartnerEntity.java  IntentionPlantEntity.java  IntentionQuotaEntity.java  IntentionRecordEntity.java  IntentionRequestEntity.java
back-end/intention/src/main/java/openverticalmedia/opennav/intention/manager/: IntentionPlantProducer.java  IntentionQuotaHandler.java  IntentionRecordChecker.java  IntentionRecordHandler.java  IntentionRequestHandler.java  PlantManager.java
back-end/intention/src/main/java/openverticalmedia/opennav/intention/mapper/: IntentionMapper.java  IntentionPartnerMapper.java  IntentionPlantMapper.java  IntentionQuotaMapper.java
back-end/main/: pom.xml
back-end/main/src/main/java/openverticalmedia/opennav/main/: MainApplication.java
back-end/main/src/main/resources/: application.properties  application.yml
back-end/main/src/main/resources/db/migration/: V1.0.0__auth.sql  V1.0.1__nav.sql  V1.0.2___intention.sql  V1.0.3___config.sql  V1.0.4__itention-time-remark.sql  V1.0.5__spider_task.sql  V1.0.6__advert.sql
back-end/main/src/main/resources/templates/: admin.html  partner.html  upload.html
back-end/nav/: pom.xml
back-end/safe/: pom.xml
back-end/safe/src/main/java/openverticalmedia/opennav/safe/: EnableOpenNavSafe.java
back-end/sdk/: pom.xml
back-end/sdk/src/main/java/openverticalmedia/opennav/sdk/: EnableOpenNavSdk.java
back-end/spider/: pom.xml
back-end/spider/src/main/java/openverticalmedia/opennav/spider/: EnableOpenNavSpider.java
back-end/sso/: pom.xml
back-end/task/: pom.xml
back-end/task/src/main/java/openverticalmedia/opennav/task/: EnableOpenNavTask.java
back-end/user/: pom.xml
(+275 files in other folders)
