spring.datasource.url=jdbc:mysql://127.0.0.1:3306/open-nav?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=fancy613

opennav.auth.adminSalt=open-nav-admin
opennav.auth.ajaxSalt=open-nav-ajax
opennav.auth.partnerSalt=open-nav-partner

opennav.safe.smsTemplateCode=

opennav.sdk.smsAccessKeyId=
opennav.sdk.smsAccessKeySecret=
opennav.sdk.smsEndpoint=
opennav.sdk.smsSign=

opennav.sdk.codeRegionId=
opennav.sdk.codeAccessKeyId=
opennav.sdk.codeAccessKeySecret=
opennav.sdk.codeEndpoint=cn-hangzhou